LOG Processing folder ${folder}
#
# Read meta info file
SETTINGS ${folder}/meta
#
# set variable "parent-folder"
IF ancestor-2 THEN ${scripts}/subfolder ElSE ${scripts}/rootfolder
#
# set variable billing account (from table or from parent)
IF billing-account-${key} THEN ${scripts}/billing-account-from-table ELSE ${scripts}/billing-account-of-parent
#
# resolve terraform template for folder and append to main.tf
RESOLVE ${scripts}/gcp-folder.tf.template resolved/gcp-folder.tf
ASSEMBLE resolved/gcp-folder.tf assembled/main.tf
#
# call add-project-tf.bvr script for all element sub folders
FOR project IN ${folder} MATCHING element-# DO ${scripts}/add-project-tf
#
# call this beaver script recursively for all sub entry sub folders
FOR folder IN ${folder} MATCHING entry-# DO ${scripts}/add-folder-tf
