LOG Provisioning of GCP organization tree
#
# Settings
SET scripts organization-tree/gitbeaver
SET terraform organization-tree/terraform
SET service-account-secret organization-tree/service-account/service-account.encrypted
SET config-repo https://github.com/kneissler
SET config organization-structure
#
# Pull configuration repo
GIT CLONE OR PULL ${config-repo} ${config}
#
# Decompose the markdown file
MARKDOWN DECOMPOSE ${config}/README.md tmp/decomposed/readme
#
# read the organization id from the yaml in the second readme section
YAML DECOMPOSE tmp/decomposed/readme/section-2/yaml-1 tmp/decomposed/organization-id-yaml
SETTINGS tmp/decomposed/organization-id-yaml/entry-0/meta
SET organization-id ${value}
#
# read billing accounts table
FOR row IN tmp/decomposed/readme/section-3/table-1 MATCHING row-# DO ${scripts}/billing-account/set-ba
#
# Decompose the yaml containing the tree structure
YAML DECOMPOSE tmp/decomposed/readme/section-1/yaml-1 tmp/decomposed/tree-yaml
#
# recursively call add-folder-tf.bvr for all subfolders
FOR folder IN tmp/decomposed/tree-yaml MATCHING entry-# DO ${scripts}/folder/add-folder-tf
#
# add terraform remote state bucket specification
ASSEMBLE ${terraform}/terraform-remote-state.tf tmp/assembled/main.tf
#
# apply terraform
WITH SECRET ${service-account-secret} IN FILE terraform-service-account.json EXECUTE ${scripts}/terraform IN tmp/assembled
#
# cleanup tmp directory
CLEANUP tmp